<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;/background.png&quot;); -fx-background-position: center center; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.UI.GUI.FieldController">
   <children>
       <HBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <Label fx:id="debugLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="499.0" text="Label" textFill="WHITE">
                   <font>
                       <Font name="System Italic" size="16.0" />
                   </font>
                   <padding>
                       <Insets bottom="5.0" top="5.0" />
                   </padding>
               </Label>
               <VBox fx:id="invisibleLayout" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <children>
                       <HBox fx:id="topRow" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-image: url(&quot;/brush.png&quot;); -fx-background-position: center center; -fx-background-size: contain;">
                           <children>
                           </children>
                       </HBox>
                       <HBox fx:id="offerPath" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                           </children>
                       </HBox>
                       <HBox fx:id="bottomRow" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-image: url(&quot;/brush.png&quot;); -fx-background-position: center center; -fx-background-size: contain;">
                           <children>
                           </children>
                       </HBox>
                   </children>
                   <VBox.margin>
                       <Insets bottom="20.0" />
                   </VBox.margin>
               </VBox>
               <HBox fx:id="hand" alignment="CENTER" prefHeight="300.0" prefWidth="200.0" spacing="5" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
               </HBox>
           </VBox>
       </HBox>

       <SubScene fx:id="subScene" depthBuffer="true" depthTest="ENABLE" height="400.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <root>
               <Region />
           </root>
       </SubScene>

       <TilePane fx:id="players" alignment="CENTER" orientation="VERTICAL" pickOnBounds="false" prefColumns="1" tileAlignment="CENTER" vgap="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
           <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
           </padding>
       </TilePane>

       <VBox fx:id="errorToast" alignment="CENTER" layoutX="48.0" layoutY="361.0" prefHeight="25.0" prefWidth="507.0" style="-fx-background-color: #F04D3B; -fx-background-radius: 5;" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="45.0">
           <children>
               <Label text="Error message" textFill="WHITE" />
           </children>
       </VBox>

       <StackPane pickOnBounds="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
           <VBox fx:id="totemSelect" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="20.0" styleClass="dark-panel" stylesheets="@style.css">
               <children>
                   <Label text="Choose your totem" textFill="WHITE">
                       <font>
                           <Font name="System Bold" size="20.0" />
                       </font>
                       <opaqueInsets>
                           <Insets />
                       </opaqueInsets>
                   </Label>
                   <HBox fx:id="totemList" alignment="CENTER" prefHeight="62.0" prefWidth="600.0" spacing="10.0">
                       <children>
                       </children>
                   </HBox>
               </children>
               <padding>
                   <Insets left="10.0" right="10.0" />
               </padding>
           </VBox>

           <VBox fx:id="ranking" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #171717; -fx-background-radius: 10;" visible="false">
               <children>
                   <Label text="Ranking" textFill="WHITE">
                       <font>
                           <Font name="System Bold" size="30.0" />
                       </font>
                       <padding>
                           <Insets bottom="20.0" />
                       </padding>
                   </Label>
                   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="400.0" spacing="5.0">
                      <children>
                         <Button mnemonicParsing="false" onMouseClicked="#seeRanking" styleClass="big-button" text="Current" />
                         <Button mnemonicParsing="false" onMouseClicked="#seeLeaderboard" styleClass="big-button" text="History" />
                      </children>
                   </HBox>

                   <StackPane>
                       <GridPane fx:id="rankingGrid" hgap="10" vgap="10" visible="false" xmlns:fx="http://javafx.com/fxml/1">
                           <columnConstraints>
                               <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="379.0" minWidth="176.0" prefWidth="285.0" />
                               <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="339.0" minWidth="107.0" prefWidth="281.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints />
                           </rowConstraints>
                           <children>
                               <Label styleClass="ranking-label" text="Player" textFill="WHITE">
                                   <font>
                                       <Font name="System Bold" size="12.0" />
                                   </font></Label>
                               <Label prefHeight="17.0" prefWidth="91.0" styleClass="ranking-label" text="Prestige Points" textFill="WHITE" GridPane.columnIndex="1">
                                   <font>
                                       <Font name="System Bold" size="12.0" />
                                   </font></Label>
                           </children>
                       </GridPane>
                       <GridPane fx:id="leaderboardGrid" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1">
                           <columnConstraints>
                               <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="273.0" minWidth="176.0" prefWidth="273.0" />
                               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="214.0" minWidth="93.0" prefWidth="93.0" />
                               <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="214.0" minWidth="190.0" prefWidth="195.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints />
                           </rowConstraints>
                           <children>
                               <Label styleClass="ranking-label" text="Player" textFill="WHITE">
                                   <font>
                                       <Font name="System Bold" size="12.0" />
                                   </font></Label>
                               <Label styleClass="ranking-label" text="Prestige Points" textFill="WHITE" GridPane.columnIndex="1">
                                   <font>
                                       <Font name="System Bold" size="12.0" />
                                   </font></Label>
                               <Label styleClass="ranking-label" text="Participants" textFill="WHITE" GridPane.columnIndex="2">
                                   <font>
                                       <Font name="System Bold" size="12.0" />
                                   </font></Label>
                           </children>
                       </GridPane>
                   </StackPane>
               <Button mnemonicParsing="false" onMouseClicked="#playAgain" styleClass="big-button" text="Home">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Button>

               </children>

               <padding>
                   <Insets top="20.0" />
               </padding>
           </VBox>
       </StackPane>

       <Text fx:id="round" style="-fx-font-size: 60; -fx-fill: #fff; -fx-stroke: #000; -fx-stroke-width: 2" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10">Round 1</Text>
       <Button fx:id="skip" mnemonicParsing="false" onMouseClicked="#skip" prefHeight="100.0" prefWidth="100.0" styleClass="big-button" text="Skip" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
